<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>blog</title>
    <link rel="stylesheet" href="./css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Markazi+Text&display=swap" rel="stylesheet">
  </head>
  <body>
    <p id=blog>I was really trying to think over what I wanted to put on my website. I decided to take it easy for now and only add the necessary
      buttons. I also didn't want to make a blog on another website, so I just made it here. I want my website to adjust nicely according
      to wether
      it is being displayed on a desktop or phone, but I can't do that in a reasonable amount of time with my current knowledge. It WILL
      happen, but not for this assignment. I really wanted to lay out the skeleton, and get into the nitty-gritty later. This may sound like
      procrastination, and it is, but I'll do it. As far as the design, I wanted to use earthy/muted tones to create a chill digital
      atmosphere. My design is very much not finalized, but ideas are flowing through my head.</p>
  </body>
</html>
